backend-node/
├── config/
│   └── db.js            <-- (Done)
├── controllers/
│   ├── playerController.js
│   └── userController.js
├── middleware/
│   ├── authMiddleware.js <-- (For Firebase/Admin checks)
├── models/
│   ├── Player.js        <-- (Done)
│   └── User.js          <-- (Done)
├── routes/
│   ├── playerRoutes.js
│   └── userRoutes.js
├── services/
│   └── footballApiService.js <-- (Logic for external API)
├── tests/
│   └── player.test.js   <-- (Done/Expandable)
├── .github/workflows/   <-- (Done)
├── Dockerfile           <-- (Done)
└── server.js            <-- (Done)